<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backTV"
        android:text="Back"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/BasicAppColor"
        android:onClick="back"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_upload"
        android:layout_marginLeft="100dp"
        android:id="@+id/profileIV"
        android:background="@drawable/edit_text"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/profileIV"
        android:layout_marginTop="20dp"
        android:id="@+id/accName"
        android:textColor="@color/colorPrimaryDark"
        android:text="First Name"
        android:textSize="16sp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/profileIV"
        android:layout_marginTop="20dp"
        android:id="@+id/accLastName"
        android:textColor="@color/colorPrimaryDark"
        android:text="Last Name"
        android:textSize="16sp"
        android:layout_marginLeft="180dp" />
    <EditText
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/accNameET"
        android:layout_below="@id/accName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text"/>
    <EditText
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/accLastNameET"
        android:layout_below="@id/accName"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/accNameET"
        android:layout_marginTop="20dp"
        android:id="@+id/accEmail"
        android:textColor="@color/colorPrimaryDark"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/accEmailET"
        android:layout_below="@id/accEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/accEmailET"
        android:layout_marginTop="20dp"
        android:id="@+id/accAdd"
        android:textColor="@color/colorPrimaryDark"
        android:text="Address"
        android:textSize="16sp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/accAddET"
        android:layout_below="@id/accAdd"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@drawable/edit_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/accAddET"
        android:layout_marginTop="20dp"
        android:id="@+id/accPhone"
        android:textColor="@color/colorPrimaryDark"
        android:text="Phone Number"
        android:textSize="16sp"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/accPhoneET"
        android:layout_below="@id/accPhone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:background="@drawable/edit_text"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/UpdateBTN"
        android:layout_below="@id/accPhoneET"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@color/BasicAppColor"
        android:text="UPDATE INFO"
        android:textColor="@color/colorPrimary"
        android:onClick="updateValue"/>
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/UpdateProgressBar"
        android:layout_centerInParent="true"
        android:background="@color/BasicAppColor"
        android:visibility="invisible"/>
</RelativeLayout>