<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FL" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/BasicAppColor"
            android:id="@+id/toolBar"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_below="@+id/toolBar"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/items"
        />

</androidx.drawerlayout.widget.DrawerLayout>